{
  "profile": "WebSSO Federation Best Practice",
  "rules": [
    "rule00I",
    "rule01W",
    "rule03W",
    "rule04W",
    "rule05W",
    "rule06W",
    "rule07W",
    "rule08W",
    "rule09E",
    "rule10W",
    "rule11W",
    "rule12E",
    "rule13E",
    "rule15W",
    "rule17W",
    "rule18E",
    "rule20W",
    "rule21W",
    "rule22E",
    "rule27E",
    "rule28E",
    "rule31W",
    "rule32E",
    "rule35W",
    "rule39E",
    "rule40E",
    "rule42W",
    "rule43W",
    "rule60E",
    "rule61E"
 ]
}